wlServerProtocol = http
wlServerHost = hungpq-w7
wlServerPort = 10080
wlServerContext = /MobileFirstApp/
wlAppId = UserManager
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 7735618
wlUid = nhHz1z61niDt2OUTVDMyWQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 